1712539310326	Delete element
1712553081444	Delete element
1712560241256	Delete element
1712563163101	Rename type 'ConditionPractice'
1712563183181	Rename type 'Practice'
1712563216511	Copy compilation unit
1712563231388	Copy compilation unit
1712563234415	Delete element
1712563236216	Delete element
1712563240577	Delete element
1712563244672	Delete element
1712566277718	Delete element
1712621344747	Delete element
1712634378451	Move compilation unit
1712634451209	Move compilation unit
1712799262901	Delete element
1712799265120	Delete element
1712799270431	Delete element
1712800821244	Rename compilation unit 'A.java'
1712800868612	Rename compilation unit 'A.java'
1712804115018	Delete element
1712804116543	Delete element
1712819780379	Delete element
1712823873814	Delete element
1712883946363	Delete element
1712883950312	Delete element
1712884009905	Delete element
1712902450844	Delete element
